spring.application.name=progress
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-7depnj7pxm3mr8iz.us.auth0.com/
server.port=3000

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
spring.output.ansi.enabled=ALWAYS


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=